# Log4J.properties for NacaRunTime

# Set root logger level to DEBUG and its appenders to stdout and LogFile file
# log4j.rootLogger=DEBUG, stdout, LogFile2
log4j.rootLogger=INFO, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=NacaTrans:%c %C %d %F %l %L %m %M %p %r %t ------ %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=Naca:%d{HH:mm:ss} %m%n

# LogFile2
log4j.appender.LogFile2=org.apache.log4j.FileAppender
log4j.appender.LogFile2.Append=false
log4j.appender.LogFile2.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile2.File=./NacaRunTime.Log
log4j.appender.LogFile2.layout.ConversionPattern=4,0,þ%tþ,%r,þ%d{yyyy/MMM/dd HH:mm:ss}þ,þ%Fþ,%L,þ%Mþ,þþ,þ%mþ,þ"%m"þ%n

 
