description "JLib is Publicitas's Base java library"

// In this section you declare the dependencies for your production and test code
dependencies {
    compile fileTree(dir: 'lib', includes: ['*.jar'])
    compile 'commons-codec:commons-codec:1.3'
    compile 'commons-net:commons-net:1.4.1'
    compile 'commons-io:commons-io:1.4'
    compile 'junit:junit:3.8.1'
}
