# naca

./: .gitignore  Readme.md  build.gradle  settings.gradle
JLib/: build.gradle
NacaRT/: build.gradle
NacaRT/src/main/resources/: log4j.properties
NacaTrans/: build.gradle
NacaTrans/src/main/java/: NacaTrans.java  NacaTransTask.java
NacaTrans/src/main/java/generate/: CBaseLanguageExporter.java  CJavaEntityFactory.java  CJavaFPacEntityFactory.java
NacaTrans/src/main/java/lexer/: CBaseLexer.java  CBaseToken.java  CConstantList.java  CKeywordList.java  CReservedConstant.java  CReservedKeyword.java  CTokenComment.java  CTokenConstant.java  CTokenGeneric.java  CTokenIdentifier.java  CTokenKeyword.java  CTokenList.java  CTokenNumber.java  CTokenString.java  CTokenType.java  CTokenUnrecognized.java
NacaTrans/src/main/java/parser/: CBaseElement.java  CCommentContainer.java  CFunctionIdentifier.java  CGlobalCommentContainer.java  CIdentifier.java  CLanguageElement.java  CParser.java
NacaTrans/src/main/java/semantic/: CBaseActionEntity.java  CBaseDataReference.java  CBaseEntityFactory.java  CBaseExternalEntity.java  CBaseLanguageEntity.java  CBaseResourceEntity.java  CDataEntity.java  CEntityAddressReference.java  CEntityArrayReference.java  CEntityAttribute.java  CEntityBloc.java  CEntityClass.java  CEntityComment.java  CEntityCondition.java  CEntityDataSection.java  CEntityEnvironmentVariable.java  CEntityExternalDataStructure.java  CEntityFileBuffer.java  CEntityFileDescriptor.java  CEntityFileDescriptorLengthDependency.java  CEntityFileSelect.java  CEntityFormatedVarReference.java  CEntityIndex.java  CEntityInline.java  CEntityMoveReference.java  CEntityNamedCondition.java  CEntityNoAction.java  CEntityProcedure.java  CEntityProcedureDivision.java  CEntityProcedureSection.java  CEntitySQLCursorSection.java  CEntitySortedFileDescriptor.java  CEntityStructure.java  CEntityUnknownReference.java  CEntityValueReference.java  CGenericDataEntityReference.java  CIgnoreExternalEntity.java  CIgnoredEntity.java  CProcedureReference.java  CSubStringAttributReference.java  (+1 more)
NacaTrans/src/main/java/utils/: BaseEngine.java  BasePluginMarker.java  CBaseRecusriveSpecialAction.java  CEntityHierarchy.java  CEntityRenamer.java  CGlobalCatalog.java  CGlobalEntityCounter.java  CNameConflictSolver.java  CObjectCatalog.java  COriginalLisiting.java  CRulesManager.java  LevelKeywords.java  (+12 more)
(+1523 files in other folders)
