
subprojects {
// Apply the java plugin to add support for Java
    apply plugin: 'java'

    def compatibilityVersion = 1.5
    sourceCompatibility = compatibilityVersion
    targetCompatibility = compatibilityVersion

// In this section you declare where to find the dependencies of your project
    repositories {
        mavenCentral()
    }
}


