description "NacaRT, is NacaRuntime, runtime library for all Cobol transcoded programs"

// In this section you declare the dependencies for your production and test code
dependencies {
    compile project(':JLib')
    compile fileTree(dir: 'lib', includes: ['*.jar'])
    compile 'log4j:log4j:1.2.8'
    compile 'commons-codec:commons-codec:1.3'
    compile 'commons-collections:commons-collections:3.1'
    compile 'commons-dbcp:commons-dbcp:1.2.1'
    compile 'commons-fileupload:commons-fileupload:1.0'
    compile 'commons-httpclient:commons-httpclient:3.0-rc3'
    compile 'commons-net:commons-net:1.3.0'
}
